<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
    
        <div class="header">
           
            <div class="name">Chris Yoo</div>
         
            <div class="link">
                <p>About Portfolio Contact</p>
            </div>
            
         </div>

        <div class=wrapperPortfolio>
            <div class=Portfolio>
                Portfolio
            </div>
            <div class=hungerPic>
                <img src="https://i.ytimg.com/vi/p6UFySEwy0A/maxresdefault.jpg" width="300">
                
            </div>
            
            <div class=rainbowPic>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM0mIKFtABJFwJxBtQZI8taw0FKU_jg3VVsmtjgI9aNpxFnQnP" width="300">
            </div>
            
            <div class=gtaPic>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Uz5RjzyXoRw-_kmFfmVHa-z2MCMD88GQHRcyfK7NAT6LkUBx2A" width="300">
            </div>
            
            <div class=codPic>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7WSyjS5UXJfTnjwpyTFCswjptNvUXSqCR1q1PKzpmYrjYh48u" width="300">
            </div>
            
            <div class=minePic>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8Iv1ist6y78JJ_8f8QWQPDc8WPX-KDUBhjbaul-giqFYl5HBog" width="300">
            </div>
            
            <div class=hunger>
                Hunger Games!
            </div>
            
            <div class=rainbow>
                    Rainbow Six!
            </div>
            
            <div class=gta>
                    GTA
            </div>
            
            <div class=cod>
                    Call of Duty
            </div>
            
            <div class=mine>
                    Minecraft
            </div>
        </div>
    
        <footer>
            <p>Copyright</p>
        </footer>
    
    </body>
    
        
    
</html>